# issue-openrewrite

./: build.gradle  gradle.properties
